# dotnet_projects

./: README.md
AuthSystem/: AuthSystem.csproj  AuthSystem.sln
AuthSystem/Controllers/: HomeController.cs
AuthSystem/Models/: ErrorViewModel.cs
AuthSystem/Properties/: launchSettings.json
Platform/: Capital.cs  CountryRouteConstraint.cs  MessageOptions.cs  Middleware.cs  Platform.csproj  Platform.sln  Population.cs  Program.cs  README.md  WeatherEndpoint.cs  WeatherMiddleware.cs  appsettings.Development.json
Platform/Properties/: launchSettings.json
Platform/Services/: EndpointExtensions.cs  GuidService.cs  HtmlResponseFormatter.cs  IResponseFormatter.cs  TextResponseFormatter.cs  TimeResponseFormatter.cs  TimeStamping.cs  TypeBroker.cs
Platform/staticfiles/: hello.html
Platform/wwwroot/: static.html
SportsSln/: Dockerfile  README.md  SportsSln.sln  docker-compose.yml
SportsSln/SportsStore/: Program.cs  SportsStore.csproj  appsettings.json  build_n_run.sh  docker-compose.yml  global.json
SportsSln/SportsStore.Tests/: HomeControllerTests.cs  SportsStore.Tests.csproj
SportsSln/SportsStore/Context/: StoreDBContext.cs
SportsSln/SportsStore/Controllers/: HomeController.cs
SportsSln/SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsSln/SportsStore/Migrations/: 20240127012907_initial.Designer.cs  20240127012907_initial.cs  20240201023701_Initial.Designer.cs  20240201023701_Initial.cs  StoreDbContextModelSnapshot.cs
URLShortener/: Program.cs  URLShortener.csproj  URLShortener.http
URLShortener/Models/: AppContext.cs  ShortUrl.cs
URLShortener/Properties/: launchSettings.json
(+10 files in other folders)
